[pytest]
asyncio_default_fixture_loop_scope = session
addopts = --asyncio-mode=auto

env =
    DATABASE_URL=postgresql+asyncpg://postgres:postgres@127.0.0.1:5435/core_test
    TEST_DB_MODE=LOCAL_DB
    DATABASE_ECHO_MODE=0
    GRPC_SERVICE_PORT=8185